{
  "name": "axios-apicloud-adapter",
  "version": "0.1.2",
  "description": "axios 的 apicloud 适配器，以便于在 app 中使用原生网络请求库",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "prebuild": "npm run lint",
    "build": "babel src/index.js --out-dir dist --presets=@babel/env",
    "lint": "eslint src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F-loat/axios-apicloud-adapter.git"
  },
  "keywords": [
    "axios",
    "apicloud",
    "adapter"
  ],
  "author": "F-loat <chaimaoyuan@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/F-loat/axios-apicloud-adapter/issues"
  },
  "homepage": "https://github.com/F-loat/axios-apicloud-adapter#readme",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
